//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+UVM_NO_RELNOTES
+UVM_VERBOSITY=MEDIUM
+incdir+tb_classes
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnXCLGNOPTM
+nowarnRNDXCELON
-amsdlibdir
./INCA_libs/AMSD
-uvmhome
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOCOPYRIGHT
-COVOVERWRITE
-COVTEST
min_max_test
+UVM_TESTNAME=min_max_test
-MESSAGES
-RUN
-SV_LIB
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmdpi.so
+EMGRLOG
xrun_test_min_max_test.log
-XLSTIME
1607974594
-XLKEEP
-XLMODE
./INCA_libs/run.lnx86.19.09.d
-RUNMODE
-CDSLIB
./INCA_libs/run.lnx86.19.09.d/cds.lib
-HDLVAR
./INCA_libs/run.lnx86.19.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	19.09-s003"
