//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs/run.lnx86.19.09.d
-RUNMODE
-UVMNOSINGLESTEP
-amsdlibdir
./INCA_libs/AMSD
-define
UVM_PLI
tinyalu_pkg.sv
tinyalu_bfm.sv
top.sv
-INCDIR
tb_classes
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/run.lnx86.19.09.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx86.19.09.d/hdlrun.var
-I_INCDIR
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/run.lnx86.19.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
